# Ai-Startup-IdeaValidator

./: .gitignore  Dockerfile  README.md  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/startup/validator/: ValidatorApplication.java
backend/src/main/java/com/startup/validator/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/startup/validator/controller/: IdeaController.java  ReportController.java
backend/src/main/java/com/startup/validator/dto/: AnalysisResponseDTO.java  ErrorResponse.java  HistoryResponseDTO.java  IdeaRequestDTO.java
backend/src/main/java/com/startup/validator/dto/gemini/: GeminiRequest.java  GeminiResponse.java
backend/src/main/java/com/startup/validator/entity/: AnalysisReport.java  StartupIdea.java  User.java
backend/src/main/java/com/startup/validator/exception/: GeminiApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/startup/validator/repository/: AnalysisReportRepository.java  StartupIdeaRepository.java  UserRepository.java
backend/src/main/java/com/startup/validator/service/: GeminiService.java  IdeaService.java  PdfService.java
backend/src/main/resources/: application-cloud.yml  application-prod.yml  application.yml
database/: schema.sql
docs/: API_DOCUMENTATION.md  SETUP_GUIDE.md
frontend/: history.html  index.html
frontend/css/: style.css
frontend/js/: history.js  main.js
